// for 문
// 기본문법
// for(초기값; 조건식; 1회 루트당 증감값;) {
// //반복하고싶은처리
// }
// for (let i = 0; i < 3; i++) {
//   console.log(`루프문`);
//   }
//=> 초기값을 0으로 잡고 3미만이여야하고 1씩만 증가시키겠다
//  0,1,2까지는 트루, 3이되면 조건을 만족시키지 못하기때문에 루프문이 3개가 나온다
//  무한루프 주의

// for (let i = 0; i < 3; i++) {
//   console.log(`${i}번째 루프문`);
//   if (i === 1) {
//     break;
//   }
// } = 0번째 , 1번째
//브레이크 위치 조절 필수, 처리중 브레이크를 만나면 그 즉시 루프 종료.

// for (let i = 0; i < 3; i++) {
// break;
//   if (i === 1) {console.log(`${i}번째 루프문`);
//   }
// } = 0번째만 나옴 답을 찾자마자 바로 끝나기 때문

// for (let i = 0; i < 5; i++) {
//   // continue: 만나는 즉시 그 다음 루프로 진행
//   if (i % 2 === 0) {  //i를 2로 나눴을 때 0이 되는것 : 짝수
//     continue;
//   }
//   console.log(`${i}번째 루프문`);
// }

// for (let i = 0; i < 3; i++) {
//   console.log(`부모: ${i}번째`);

//   for (let z = 0; z < 3; z++) {
//     console.log(`자식: ${z}번째`);
//   }
// }

//구구단 2~19 단 출력
//예시)
// 2 * 1= 2
// 2*2=4
// 2*3=6
//...
//2*9=18

// let dan = 19;
// let multi = 19;
// for (let i = 1; i <= multi; i++) {
//   console.log(`${dan}*${i}=${i * dan}`);
// }

let i = 2;
for (let i = 2; i <= 9; i++) {
  console.log(`**${i}단**`);

  for (let j = 1; j <= 9; j++) {
    console.log(`${i} x ${j} = ${i * j}`);
  }
}
